<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.test.app.FXMLController">
    <children>
        <Button layoutX="224.0" layoutY="107.0" onAction="#btnClickAction" text="Click Me!" />
        <Label fx:id="lblOut" layoutX="224.0" layoutY="155.0" minHeight="16" minWidth="69" prefHeight="52.0" prefWidth="215.0" />
    </children>
</AnchorPane>
